# H2 DB 연결 설정
spring.datasource.url:jdbc:h2:mem:ksmtestdb
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.driver-class-name:org.h2.Driver

# H2 DB 데이터 생성 및 경로 설정(Runtime), 한글 깨짐 설정
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.encoding=UTF-8

# Mybatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.call-setters-on-nulls=true

# Error 404 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false